Redux. 
- 리덕스는 전역 상태 관리 라이브러리
- 리엑트는 단 방향 데이터의 흐름이 특징
    ex) 다양한 컴포넌트에서 공통적으로 쓰이는데이터
    props->props ... 여러번 prop를 넘기지 않고
    전역상태를 중앙에서 관리하고 컴포넌트들이 필요할 떄 제공
- 설정법이 쉬운 편 ,log를 제공 , dev-tools(개발자도구), 
- 비동기적 흐름을 동기적으로 해결 할 수 있도록하는 미들웨어를 제공(thunk,saga)

-------------------------------------------------------------------

Redux를 이용한 간단한 todolist구현하기

-------------------------------------------------------------------

redux 설치하기

npm i react-redux redux redux-devtools-extension
띄어쓰기를하면 3가지를 한번에 설치가능

-------------------------------------------------------------------
useReducer :
     state 업데이트 로직을 컴포넌트에서 따로 분리

useContext:
    state를 전역으로 관리히여 모든 컴포넌트에서 사용할 수있도록 분리